/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/
/* Normalize
--------------------------------------------- */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */
/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #212121;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.68;
}

.has-gigantic-font-size {
  font-size: 64px;
}

.has-huge-font-size {
  font-size: 48px;
}

.has-extra-large-font-size {
  font-size: 32px;
}

.has-larger-font-size {
  font-size: 24px;
}

.has-large-font-size {
  font-size: 18px;
}

.has-normal-font-size {
  font-size: 16px;
}

.has-small-font-size {
  font-size: 14px;
}

.smallmargin {
  margin-bottom: 8px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.site-title {
  clear: both;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.2;
  font-weight: 600;
  color: #212121;
}

h1 {
  font-size: 64px;
  font-size: 4rem;
  margin: 60px 0 40px;
}

h2 {
  font-size: 48px;
  font-size: 3rem;
  margin: 45px 0 30px;
}

h3 {
  font-size: 32px;
  font-size: 2rem;
  margin: 30px 0 16px;
}

h4 {
  font-size: 24px;
  font-size: 1.5rem;
}

h5 {
  font-size: 18px;
  font-size: 1.125rem;
}

h6 {
  font-size: 16px;
  font-size: 1rem;
}

h4, h5, h6 {
  margin: 25px 0;
}

.woocommerce-account .entry-title,
.woocommerce-checkout .entry-title,
.woocommerce-cart .entry-title {
  font-size: 64px;
  font-size: 4rem;
}

p {
  margin-bottom: 40px;
  margin-top: 0;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 0 0 50px;
}

blockquote p {
  font-weight: 600;
  font-size: 32px;
  line-height: 41px;
}

blockquote p:last-of-type {
  margin-bottom: 12px;
}

blockquote cite {
  font-size: 14px;
  line-height: 22px;
  font-style: normal;
  letter-spacing: 2px;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
  background: #fff;
  overflow-x: hidden;
}

.ws-svg-icon svg {
  fill: #212121;
}

.back-to-top .ws-svg-icon svg {
  fill: none;
}

.search-submit .ws-svg-icon {
  width: 24px;
  height: 24px;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 25px 0;
  padding-left: 30px;
}

ul li,
ol li {
  padding-bottom: 5px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin: 0;
  padding-left: 20px;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: top;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 30px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.1);
  border-collapse: collapse;
}

table th,
table td,
table tr {
  padding: 10px;
  border: 1px solid rgba(33, 33, 33, 0.1);
}

/* Links
--------------------------------------------- */
a {
  color: #212121;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

a:visited {
  color: #212121;
}

a:hover, a:focus, a:active {
  color: #757575;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:active {
  outline: 0;
}

.entry-content a {
  text-decoration: underline;
}

.product-name a, a.wp-block-button__link, a.remove, a.button {
  text-decoration: none;
}

/* Forms
--------------------------------------------- */
button,
a.button,
.wp-block-button__link,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 2px solid #212121;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #212121;
  color: #fff;
  padding: 13px 24px;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 0;
  height: auto;
  border-radius: 0;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  font-size: 0.875rem;
}

button:hover,
a.button:hover,
.wp-block-button__link:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background-color: #757575;
  border-color: #757575;
}

button:active, button:focus,
a.button:active,
a.button:focus,
.wp-block-button__link:active,
.wp-block-button__link:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  color: #fff;
}

a.wc-backward {
  color: #fff;
}

.is-style-outline .wp-block-button__link,
.wp-block-button__link.is-style-outline {
  color: #212121;
  border: 2px solid #212121;
}

.wp-block-button {
  margin-bottom: 20px;
}

.wp-block-button.is-style-squared a,
.wp-block-button__link.wp-block-button.is-style-squared a {
  border-radius: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select,
.wp-block-search .wp-block-search__input,
.woocommerce .select2-container .select2-selection--single,
.woocommerce-page .select2-container .select2-selection--single {
  color: #212121;
  border: 1px solid #212121;
  border-radius: 0;
  padding: 12px 16px;
  border-radius: 0;
  min-height: 51px;
  max-width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus,
.wp-block-search .wp-block-search__input:focus,
.woocommerce .select2-container .select2-selection--single:focus,
.woocommerce-page .select2-container .select2-selection--single:focus {
  color: #111;
  outline: none;
  -webkit-box-shadow: 0 0 0 1px;
          box-shadow: 0 0 0 1px;
}

select {
  border: 1px solid #212121;
}

textarea {
  width: 100%;
}

.woocommerce .select2-container .select2-selection--single,
.woocommerce-page .select2-container .select2-selection--single {
  height: 100%;
}

.woocommerce .select2-container .select2-selection--single .select2-selection__arrow,
.woocommerce-page .select2-container .select2-selection--single .select2-selection__arrow {
  top: 15px;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .container-fluid {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container,
  .container-sm,
  .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl {
    max-width: 1140px;
  }
}

.row {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5,
.col-2-5,
.col-sm-2-5,
.col-md-2-5,
.col-lg-2-5,
.col-3-5,
.col-sm-3-5,
.col-md-3-5,
.col-lg-3-5,
.col-4-5,
.col-sm-4-5,
.col-md-4-5,
.col-lg-4-5 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  -webkit-box-flex: 1;
          flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  -ms-flex: 0 0 8.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-2 {
  -ms-flex: 0 0 16.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-3 {
  -ms-flex: 0 0 25%;
  -webkit-box-flex: 0;
          flex: 0 0 25%;
  max-width: 25%;
}

.col-4 {
  -ms-flex: 0 0 33.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-5 {
  -ms-flex: 0 0 41.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-6 {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
          flex: 0 0 50%;
  max-width: 50%;
}

.col-7 {
  -ms-flex: 0 0 58.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-8 {
  -ms-flex: 0 0 66.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-9 {
  -ms-flex: 0 0 75%;
  -webkit-box-flex: 0;
          flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -ms-flex: 0 0 83.333333%;
  -webkit-box-flex: 0;
          flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-11 {
  -ms-flex: 0 0 91.666667%;
  -webkit-box-flex: 0;
          flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  -webkit-box-flex: 0;
          flex: 0 0 100%;
  max-width: 100%;
}

.col-1-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}

.col-2-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
}

.col-3-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
}

.col-4-5 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%;
}

@media (min-width: 576px) {
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-sm-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-sm-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-sm-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-sm-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-sm-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-sm-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-sm-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-sm-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-sm-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-sm-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-sm-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .col-sm-1-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-sm-2-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .col-sm-3-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
  }
  .col-sm-4-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
}

@media (min-width: 768px) {
  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .col-md-1-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-md-2-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .col-md-3-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
  }
  .col-md-4-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
}

.d-md-none {
  display: none !important;
}

@media (min-width: 992px) {
  .d-lg-block {
    display: block !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-box-flex: 1;
            flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    -webkit-box-flex: 0;
            flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-lg-1 {
    -ms-flex: 0 0 8.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
            flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    -webkit-box-flex: 0;
            flex: 0 0 50%;
    max-width: 50%;
  }
  .col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
            flex: 0 0 75%;
    max-width: 75%;
  }
  .col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    -webkit-box-flex: 0;
            flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-lg-11 {
    -ms-flex: 0 0 91.666667%;
    -webkit-box-flex: 0;
            flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-lg-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .col-lg-1-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
  .col-lg-2-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
  }
  .col-lg-3-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
  }
  .col-lg-4-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 80%;
    flex: 0 0 80%;
    max-width: 80%;
  }
}

.valign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-align-right {
  text-align: right;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  float: left;
  position: absolute;
  top: calc(100% + 20px);
  -webkit-transition: top 0.4s;
  transition: top 0.4s;
  left: -999em;
  z-index: 99999;
  display: block;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li {
  background: #fff;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: 100%;
}

.main-navigation ul ul li .dropdown-symbol {
  margin-top: 10px;
}

.main-navigation ul ul li .dropdown-symbol svg {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.main-navigation ul ul.toggled li {
  background-color: transparent;
}

.main-navigation ul ul a {
  width: 187px;
  display: inline-block;
  text-transform: none;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
  top: 100%;
}

.main-navigation ul li:hover > ul ul,
.main-navigation ul li.focus > ul ul {
  top: 0;
}

.main-navigation li {
  position: relative;
  margin-right: 35px;
  padding-bottom: 0;
}

.main-navigation li:last-of-type {
  margin-right: 0;
}

.main-navigation a {
  padding: 10px 0;
  display: inline-block;
  text-decoration: none;
}

.bottom-header-row .dropdown-symbol,
.site-header .dropdown-symbol {
  margin-left: 10px;
  cursor: pointer;
}

.bottom-header-row .dropdown-symbol .ws-svg-icon,
.site-header .dropdown-symbol .ws-svg-icon {
  width: 13px;
  height: 13px;
}

/* Small menu. */
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {
  .main-navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
}

.navigation.pagination {
  text-align: center;
  margin-top: 40px;
}

.navigation.pagination .page-numbers {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  margin-right: 7px;
  border-radius: 50%;
  background: transparent;
  color: #212121;
}

.navigation.pagination .page-numbers:last-child {
  margin-right: 0;
}

.navigation.pagination .page-numbers:focus, .navigation.pagination .page-numbers:hover, .navigation.pagination .page-numbers.current {
  color: #fff;
  background-color: #212121;
}

.woocommerce-pagination {
  text-align: center;
  margin-top: 40px;
}

.woocommerce-pagination ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.woocommerce-pagination li {
  display: inline-block;
  margin-right: 7px;
}

.woocommerce-pagination li:last-child {
  margin-right: 0;
}

.woocommerce-pagination li .page-numbers {
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  background: transparent;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  border-radius: 50%;
}

.woocommerce-pagination li .page-numbers:hover, .woocommerce-pagination li .page-numbers.current {
  color: #fff;
  background-color: #212121;
}

.botiga-offcanvas-menu {
  position: fixed;
  left: -100%;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  top: 0;
  -webkit-box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
          box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.07);
  padding: 30px;
  margin: 0;
  z-index: 99999;
  background-color: #fff;
  width: 100%;
  max-width: 300px;
  height: 100%;
  overflow-y: auto;
}

.botiga-offcanvas-menu .mobile-header-item {
  visibility: hidden;
}

.admin-bar .botiga-offcanvas-menu {
  top: 32px;
}

.botiga-offcanvas-menu.toggled {
  left: 0;
  opacity: 1;
}

.botiga-offcanvas-menu.toggled .mobile-header-item {
  visibility: visible;
}

.botiga-offcanvas-menu .main-navigation a {
  width: 100%;
}

.botiga-offcanvas-menu .main-navigation .menu-item-has-children a {
  width: calc(100% - 23px);
}

.botiga-offcanvas-menu .main-navigation ul ul a {
  width: calc(100% - 23px);
}

.botiga-offcanvas-menu .main-navigation ul ul li {
  display: block;
  padding: 0;
}

.botiga-offcanvas-menu .main-navigation ul li {
  margin-right: 0;
}

.botiga-offcanvas-menu .main-navigation ul ul ul {
  position: static;
}

.botiga-offcanvas-menu .main-navigation ul ul li:hover > ul {
  display: none;
}

.botiga-offcanvas-menu .main-navigation .sub-menu {
  display: none;
  margin: 0;
  list-style: none;
  padding-left: 10px;
  position: static;
  float: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.botiga-offcanvas-menu .main-navigation .sub-menu.toggled {
  display: block;
}

.botiga-offcanvas-menu.toggled .menu {
  display: block;
}

body.mobile-menu-visible {
  overflow-y: hidden;
}

.menu-toggle {
  width: 28px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.menu-toggle i,
.menu-toggle svg {
  width: 28px !important;
  height: 20px !important;
}

/* Secondary & Footer copyright navigation  */
.secondary-navigation,
.botiga-footer-copyright-navigation {
  display: block;
}

.secondary-navigation ul,
.botiga-footer-copyright-navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.secondary-navigation ul li,
.botiga-footer-copyright-navigation ul li {
  padding-bottom: 0;
}

.secondary-navigation ul li a,
.botiga-footer-copyright-navigation ul li a {
  padding: 0 10px;
  text-decoration: none;
}

.header-elements:nth-child(1) ul li:first-child a,
.footer-copyright-elements:nth-child(1) ul li:first-child a {
  padding-left: 0;
}

.header-elements:nth-child(2) ul li:last-child a,
.footer-copyright-elements:nth-child(2) ul li:last-child a {
  padding-right: 0;
}

.footer-copyright-elements:nth-child(2) ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

/* Header
--------------------------------------------- */
.site-header {
  background-color: #fff;
  position: relative;
  z-index: 999;
}

.site-header-inner {
  padding-top: 15px;
  padding-bottom: 155px;
}

.botiga-offcanvas-menu,
.mobile-header {
  display: none;
}

.mobile-header-item {
  margin-bottom: 30px;
}

.mobile-header-item:last-of-type {
  margin-bottom: 0;
}

.mobile-header-item .align-right {
  text-align: right;
}

@media (max-width: 1024px) {
  .bottom-header-row,
  .site-header {
    display: none;
  }
  .mobile-header {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .mobile-header .align-right {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    text-align: right;
  }
  .mobile-header .align-center {
    text-align: center;
  }
  .botiga-offcanvas-menu {
    display: block;
  }
}

.site-title {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0;
}

.site-title a,
.site-title a:visited {
  color: #212121;
}

.site-description {
  margin: 5px 0 0;
}

.header-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_layout_1 .header-elements,
.header_layout_2 .header-elements {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header_layout_2 .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_layout_2 .menu-col {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.header_layout_2 .menu-center .main-navigation > div > ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_layout_2 .menu-right .main-navigation > div > ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header_layout_2 .header-col {
  padding-left: 15px;
  padding-right: 15px;
}

.header_layout_1 .site-branding,
.header_layout_3 .site-branding,
.header_layout_5 .site-branding {
  text-align: center;
}

.header_layout_3,
.header_layout_4,
.header_layout_5 {
  border-bottom: 1px solid rgba(33, 33, 33, 0.1);
}

.bottom-header_layout_3 .menu-center .main-navigation > div > ul,
.bottom-header_layout_4 .menu-center .main-navigation > div > ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bottom-header_layout_3 .menu-right .main-navigation > div > ul,
.bottom-header_layout_4 .menu-right .main-navigation > div > ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.bottom-header_layout_4 .row-menu,
.bottom-header_layout_5 .row-menu {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom-header_layout_4 .row-menu .main-navigation > div > ul,
.bottom-header_layout_5 .row-menu .main-navigation > div > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom-header_layout_4 .row-menu.menu-center .main-navigation > div > ul,
.bottom-header_layout_5 .row-menu.menu-center .main-navigation > div > ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bottom-header_layout_4 .row-menu.menu-right .main-navigation > div > ul,
.bottom-header_layout_5 .row-menu.menu-right .main-navigation > div > ul {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header_layout_3 .header-elements:not(:first-of-type),
.bottom-header_layout_3 .header-elements:not(:first-of-type),
.bottom-header_layout_4 .header-elements:not(:first-of-type),
.header_layout_4 .header-elements:not(:first-of-type),
.bottom-header_layout_5 .header-elements:not(:first-of-type),
.header_layout_5 .header-elements:not(:first-of-type) {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.site-header .top-header-row {
  padding-top: 15px;
  padding-bottom: 15px;
}

.site-header.header_layout_3 .site-header-inner, .site-header.header_layout_4 .site-header-inner, .site-header.header_layout_5 .site-header-inner {
  padding: 0;
}

.sticky-header.sticky-scrolltop {
  position: sticky;
  top: -200px;
  -webkit-transition: top 0.4s;
  transition: top 0.4s;
}

.sticky-header.is-sticky, .sticky-header.sticky-always {
  position: sticky;
  top: 0;
}

.admin-bar .sticky-header.is-sticky, .admin-bar .sticky-header.sticky-always {
  top: 32px;
}

.sticky-header.sticky-shadow, .sticky-header.is-sticky {
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
}

.bottom-header-row {
  background-color: #fff;
  z-index: 998;
}

.bottom-header-inner {
  padding-top: 15px;
  padding-bottom: 15px;
}

.header-item {
  margin-right: 25px;
  line-height: 1;
}

.header-item:last-child {
  margin-right: 0;
}

.top-bar-contact a i,
.header-contact a i {
  margin-right: 5px;
}

.top-bar-contact a {
  margin-right: 15px;
}

.top-bar-contact a:last-of-type {
  margin-right: 0;
}

.header-contact a {
  display: block;
  margin-bottom: 5px;
}

.header-contact a:last-of-type {
  margin-bottom: 0;
}

.header-search .icon-search,
.header-search .icon-cancel {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 999;
}

.header-search .icon-search.active,
.header-search .icon-cancel.active {
  display: inline-block;
}

.header-search .icon-cancel svg {
  width: 20px;
  height: 24px;
}

.header-search.hide {
  opacity: 0;
  visibility: hidden;
}

.icon-cancel {
  cursor: pointer;
}

.icon-cancel path {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
}

.header-search-form {
  position: absolute;
  width: 100%;
  top: 100%;
  background-color: #fff;
  padding: 40px 15px 60px;
  z-index: 999999;
  left: -9999em;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  visibility: hidden;
}

.header-search-form form {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-search-form form .search-field {
  width: 100%;
}

.header-search-form form button,
.header-search-form form .search-field {
  display: block;
  min-height: 60px;
}

.header-search-form form button svg,
.header-search-form form .search-field svg {
  fill: #fff !important;
}

.header-search-form form button {
  padding: 13px 24px !important;
  border-radius: 0 !important;
  font-size: 14px !important;
}

.header-search-form.active {
  opacity: 1;
  left: 0;
  visibility: visible;
}

.search-overlay {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 998;
  background-color: rgba(33, 33, 33, 0.3);
  left: -100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.search-overlay.active {
  opacity: 1;
  left: 0;
}

.top-bar-inner {
  padding-top: 15px;
  padding-bottom: 15px;
}

.top-bar {
  border-bottom: 1px solid rgba(33, 33, 33, 0.1);
}

.top-bar .social-profile {
  line-height: 1;
}

.top-bar .social-profile a {
  margin-right: 15px;
}

.top-bar .social-profile a:last-of-type {
  margin-right: 0;
}

.top-bar .header-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-bar .col:last-of-type {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.top-bar .col > *:after {
  color: rgba(33, 33, 33, 0.3);
}

.header-image img {
  width: 100%;
  vertical-align: top;
}

.custom-logo-link {
  line-height: 1;
}

.custom-logo-link img {
  max-width: 180px;
}

.custom-logo-link + .site-title {
  margin-top: 10px;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block;
}

.content-wrapper {
  margin-top: 80px;
  margin-bottom: 120px;
}

.single-post .content-wrapper {
  margin-top: 120px;
}

.site-main {
  padding-left: 15px;
  padding-right: 60px;
  width: calc( 100% - 300px);
}

.site-main.no-sidebar,
.no-sidebar .site-main {
  padding-left: 15px !important;
  padding-right: 15px !important;
  width: 100%;
}

.site-main.col-md-12 {
  padding-right: 15px;
}

.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .entry-header,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .entry-content,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .entry-footer,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .botiga-share-box,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .post-navigation,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .comments-area,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .single-post-author,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .entry-header,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .entry-content,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .entry-footer,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .botiga-share-box,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .post-navigation,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .comments-area,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .single-post-author {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
}

.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .post-thumbnail,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3) .no-sidebar .botiga-related-posts,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .post-thumbnail,
.single-post:not(.blog-single-layout2):not(.blog-single-layout3).no-sidebar .botiga-related-posts {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.single-post.blog-single-layout3 .content-wrapper {
  max-width: 95vw;
}

.post {
  margin: 0 0 40px;
}

.updated:not(.published) {
  display: none;
}

.tags-links a {
  color: #212121;
  border: 1px solid #212121;
  padding: 8px 16px;
  line-height: 1;
  margin-right: 6px;
}

.tags-links a:first-of-type {
  margin-left: 10px;
}

.edit-link {
  margin-left: 10px;
}

.single .entry-header .entry-title {
  margin: 0;
}

.single .entry-meta-above {
  margin-bottom: 8px;
}

.single .entry-meta-below {
  margin-top: 8px;
}

.entry-meta {
  font-size: 14px;
  font-size: 0.875rem;
  color: #666666;
}

.entry-meta a {
  color: #666666;
}

.entry-meta > * {
  margin-right: 10px;
}

.entry-meta > *:last-of-type {
  margin-right: 0;
}

.entry-meta .avatar {
  position: relative;
  top: 3px;
  border-radius: 50%;
  margin-right: 5px;
}

.top-bar .col.delimiter-dot > *, .top-bar .col.delimiter-vertical > *, .top-bar .col.delimiter-horizontal > *,
.entry-meta.delimiter-dot > *,
.entry-meta.delimiter-vertical > *,
.entry-meta.delimiter-horizontal > * {
  margin-right: 0;
}

.top-bar .col.delimiter-dot > *:after, .top-bar .col.delimiter-vertical > *:after, .top-bar .col.delimiter-horizontal > *:after,
.entry-meta.delimiter-dot > *:after,
.entry-meta.delimiter-vertical > *:after,
.entry-meta.delimiter-horizontal > *:after {
  padding: 0 10px;
}

.top-bar .col.delimiter-dot > *:last-child:after, .top-bar .col.delimiter-vertical > *:last-child:after, .top-bar .col.delimiter-horizontal > *:last-child:after,
.entry-meta.delimiter-dot > *:last-child:after,
.entry-meta.delimiter-vertical > *:last-child:after,
.entry-meta.delimiter-horizontal > *:last-child:after {
  display: none;
}

.top-bar .col.delimiter-dot > *:after,
.entry-meta.delimiter-dot > *:after {
  content: '\00B7';
}

.top-bar .col.delimiter-vertical > *:after,
.entry-meta.delimiter-vertical > *:after {
  content: '\007C';
}

.top-bar .col.delimiter-horizontal > *:after,
.entry-meta.delimiter-horizontal > *:after {
  content: '\0023AF';
}

.top-bar .col.delimiter-dot > *:after, .top-bar .col.delimiter-vertical > *:after, .top-bar .col.delimiter-horizontal > *:after {
  padding: 0 15px;
}

.single-post-author {
  text-align: center;
}

.single-post-author .author-avatar {
  min-width: 60px;
  padding-top: 5px;
}

.single-post-author.single-post-author-left, .single-post-author.single-post-author-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.single-post-author.single-post-author-left .author-content .author-name, .single-post-author.single-post-author-right .author-content .author-name {
  margin-top: 0;
}

.single-post-author.single-post-author-left .author-content .author-name + .author-link, .single-post-author.single-post-author-right .author-content .author-name + .author-link {
  position: relative;
  top: -10px;
}

.single-post-author.single-post-author-left {
  text-align: left;
}

.single-post-author.single-post-author-left .author-avatar {
  margin-right: 25px;
}

.single-post-author.single-post-author-right {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: right;
}

.single-post-author.single-post-author-right .author-avatar {
  margin-left: 25px;
}

.botiga-share-box,
.botiga-related-posts,
.post-navigation,
.single-post-author,
.comments-area {
  border-top: 1px solid rgba(33, 33, 33, 0.1);
  padding-top: 50px;
  margin-top: 50px;
}

.botiga-related-posts h3 {
  margin-top: 8px;
}

.post-thumbnail {
  display: block;
  margin-bottom: 38px;
}

.posts-archive .post-thumbnail {
  margin-bottom: 16px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.posts-archive .post-thumbnail:hover {
  opacity: 0.7;
}

.botiga-share-box {
  margin-bottom: 50px;
}

.botiga-share-box > .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.botiga-share-box .botiga-share-box-items-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item {
  height: 28px;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item + .botiga-share-box-item {
  margin-left: 20px;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item svg {
  width: 28px;
  height: 28px;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item svg[onclick] {
  cursor: pointer;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item > a {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 28px;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item > a:before {
  content: attr(data-botiga-tooltip);
  position: absolute;
  top: -40px;
  left: 50%;
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.9);
  background: #212121;
  padding: 3px 17px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item > a:after {
  content: '';
  position: absolute;
  left: 50%;
  top: -13px;
  width: 0;
  height: 0;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #212121;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-50%, 0, 0);
          transform: translate3d(-50%, 0, 0);
  -webkit-transition: ease opacity 300ms;
  transition: ease opacity 300ms;
}

.botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item > a:hover:before, .botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item > a:hover:after, .botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item > a.copied:before, .botiga-share-box .botiga-share-box-items-wrapper .botiga-share-box-item > a.copied:after {
  opacity: 1;
  visibility: visible;
}

.botiga-related-posts .related-post h3 {
  font-size: 16px;
  font-size: 1rem;
}

.botiga-related-posts .related-post h3 a {
  color: #212121;
}

.botiga-related-posts .related-post .post-thumbnail {
  margin-bottom: 20px;
}

.botiga-related-posts .related-post .posted-on a {
  font-size: 14px;
  font-size: 0.875rem;
  color: #666666;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.page-header {
  padding-top: 80px;
  text-align: center;
}

.page-header h1 {
  margin: 0;
}

.woocommerce-page-header {
  padding-top: 80px;
  padding-bottom: 80px;
  margin-bottom: -70px;
}

.woocommerce-page-header h1 {
  margin: 0;
}

.woocommerce-page-header > * {
  text-align: center;
}

.woocommerce-page-header .page-description,
.woocommerce-page-header .term-description {
  margin-top: 20px;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}

.woocommerce-page-header .page-description p:last-of-type,
.woocommerce-page-header .term-description p:last-of-type {
  margin-bottom: 0;
}

.woocommerce-page-header .woocommerce-breadcrumb {
  text-align: left;
}

.woocommerce-page-header .category-button {
  border: 2px solid #212121;
  border-radius: 35px;
  padding: 7px 22px;
  margin-bottom: 10px;
  -webkit-transition: ease background 300ms, ease color 300ms;
  transition: ease background 300ms, ease color 300ms;
}

.woocommerce-page-header .category-button:hover {
  background: #212121;
  color: #FFF;
}

.woocommerce-page-header .categories-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 30px;
}

.woocommerce-page-header .categories-wrapper .category-button + .category-button {
  margin-left: 10px;
}

.woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-left, .woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-right {
  max-width: none;
}

.woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-left .woocommerce-products-header__title {
  text-align: left;
}

.woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-left .page-description,
.woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-left .term-description {
  margin-left: 0;
  text-align: left;
}

.woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-right .woocommerce-products-header__title {
  text-align: right;
}

.woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-right .page-description,
.woocommerce-page-header.woocommerce-page-header-style1.woocommerce-page-header-alignment-right .term-description {
  margin-right: 0;
  text-align: right;
}

.woocommerce-page-header.woocommerce-page-header-style2 > .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.woocommerce-page-header.woocommerce-page-header-style2 .page-description,
.woocommerce-page-header.woocommerce-page-header-style2 .term-description {
  font-size: 1.2rem;
  line-height: 1.4;
  text-align: left;
  margin: 8px 0 0 25px;
  max-width: none;
}

.woocommerce-page-header.woocommerce-page-header-style2 .categories-wrapper {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.woocommerce-page-header.woocommerce-page-header-alignment-left .categories-wrapper .category-button {
  margin-right: 10px;
}

.woocommerce-page-header.woocommerce-page-header-alignment-left .categories-wrapper .category-button:last-child {
  margin-right: 0;
}

.woocommerce-page-header.woocommerce-page-header-alignment-left .categories-wrapper .category-button + .category-button {
  margin-left: 0;
}

@media (max-width: 1024px) {
  .woocommerce-page-header.woocommerce-page-header-style2 > .container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .woocommerce-page-header.woocommerce-page-header-style2 .page-description,
  .woocommerce-page-header.woocommerce-page-header-style2 .term-description {
    margin: 15px 0 25px 0;
  }
  .woocommerce-page-header.woocommerce-page-header-style2 .categories-wrapper {
    margin-top: 5px;
  }
}

.entry-title {
  font-size: 32px;
  font-size: 2rem;
  margin: 0 0 12px;
}

.page-title {
  font-size: 64px;
  font-size: 4rem;
  margin: 0 0 12px;
}

.entry-header {
  margin-bottom: 40px;
  text-align: center;
}

.posts-archive .entry-header {
  margin-bottom: 16px;
}

.posts-archive .entry-header:last-child {
  margin-bottom: 0;
}

.posts-archive .entry-title {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0;
}

.posts-archive .entry-title a {
  color: #212121;
}

.posts-archive .entry-meta {
  margin: 8px 0;
}

.posts-archive .post-align-left {
  text-align: left;
}

.posts-archive .post-align-left .entry-header {
  text-align: left;
}

.posts-archive .post-align-center {
  text-align: center;
}

.posts-archive .post-align-center .entry-header {
  text-align: center;
}

.posts-archive .post-align-right {
  text-align: right;
}

.posts-archive .post-align-right .entry-header {
  text-align: right;
}

.posts-archive .list-image {
  width: 30%;
}

.posts-archive .list-content {
  width: 70%;
  max-width: 70%;
}

.posts-archive.layout4 article, .posts-archive.layout6 article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.posts-archive.layout4 .post-thumbnail, .posts-archive.layout6 .post-thumbnail {
  margin: 0 16px 0 0;
}

.posts-archive .post-vertical-align-middle {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.posts-archive .post-vertical-align-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.posts-archive.layout4 .image-right {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.posts-archive.layout4 .image-right .post-thumbnail {
  margin: 0 0 0 16px;
}

.posts-archive.layout6 article:nth-of-type(even) .list-image {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.posts-archive.layout6 article:nth-of-type(even) .list-image .post-thumbnail {
  margin: 0 0 0 16px;
}

.ws-svg-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  line-height: 1;
}

.site-header .ws-svg-icon {
  width: 24px;
  height: 24px;
}

.entry-footer {
  clear: both;
  margin-top: 40px;
}

@media (min-width: 991px) {
  .site-main.sidebar-left {
    padding-right: 15px;
    padding-left: 60px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (min-width: 1024px) {
  body:not(.botiga-page-builder-mode) .no-sidebar .entry-content .alignfull {
    margin-left: calc(50% - 50vw);
    max-width: 100vw;
    width: 100vw;
  }
  body:not(.botiga-page-builder-mode) .no-sidebar .entry-content .alignwide {
    margin: 20px calc(25% - 15vw);
    width: auto;
  }
}

.wp-block-cover-image .wp-block-subhead:not(.has-text-color), .wp-block-cover-image h1:not(.has-text-color), .wp-block-cover-image h2:not(.has-text-color), .wp-block-cover-image h3:not(.has-text-color), .wp-block-cover-image h4:not(.has-text-color), .wp-block-cover-image h5:not(.has-text-color), .wp-block-cover-image h6:not(.has-text-color), .wp-block-cover-image p:not(.has-text-color), .wp-block-cover .wp-block-subhead:not(.has-text-color), .wp-block-cover h1:not(.has-text-color), .wp-block-cover h2:not(.has-text-color), .wp-block-cover h3:not(.has-text-color), .wp-block-cover h4:not(.has-text-color), .wp-block-cover h5:not(.has-text-color), .wp-block-cover h6:not(.has-text-color), .wp-block-cover p:not(.has-text-color) {
  color: inherit !important;
}

.wp-block-quote,
.wp-block-gallery,
.wp-block-cover {
  margin-bottom: 25px;
}

.search-no-results .woocommerce-products-header__title.page-title {
  font-size: 32px;
  font-size: 2rem;
}

.error404 .site-main {
  padding-right: 15px;
  width: 100%;
}

.error404 .page-title {
  max-width: 675px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.error404 .page-header {
  padding-top: 40px;
}

.error404 .page-content {
  margin-top: 20px;
}

.error404 .page-content p {
  text-align: center;
}

.error404 .search404 {
  max-width: 600px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.error404 .search404 .search-field {
  width: calc(100% - 76px);
  min-height: 56px;
}

.error404 .search404 .search-submit {
  min-height: 56px;
  margin-left: -5px;
  vertical-align: top;
}

.error404 .products404 {
  padding-top: 120px;
}

.woocommerce-lost-password p {
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

.woocommerce-lost-password .woocommerce-ResetPassword {
  text-align: center;
}

.woocommerce-lost-password label {
  display: block;
  margin-bottom: 10px;
}

.botiga-page-builder-mode .content-wrapper {
  margin-top: 0;
  margin-bottom: 0;
}

.botiga-page-builder-mode .site-main {
  padding: 0 !important;
}

.botiga-page-builder-mode .site-main > .hentry {
  margin: 0;
}

.botiga-page-builder-mode .entry-content > * {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.botiga-page-builder-mode .entry-content > .alignfull {
  max-width: 100%;
}

.botiga-page-builder-mode .entry-content > .alignwide {
  max-width: 1300px;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comments-area {
  background-color: #f5f5f5;
  padding: 45px;
  border-top: 0;
}

.comments-area .comments-title {
  margin: 0 0 30px;
  font-size: 32px;
  font-size: 2rem;
}

.comments-area .comment-author {
  color: #212121;
}

.comments-area .comment-author a {
  color: #212121;
}

.comments-area .logged-in-as a:not(:hover) {
  color: #716f6f;
}

.comments-area .comment-meta {
  margin-bottom: 15px;
}

.comments-area .avatar {
  border-radius: 50%;
  vertical-align: top;
  margin-right: 7px;
}

.comments-area .comment-metadata a {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1;
}

.comments-area .comment-body {
  padding: 0 0 30px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.1);
  margin-bottom: 30px;
}

.comments-area .comment-author-name {
  margin-bottom: 15px;
}

.comments-area .comment-time {
  font-size: 14px;
  font-size: 0.875rem;
  font-style: italic;
  line-height: 1;
  margin-bottom: 10px;
}

.comments-area ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.comments-area ol ol {
  padding-left: 50px;
}

.comments-area ol ol .comment-text {
  border-left: 0;
}

.comments-area ol ol ol {
  padding-left: 0;
  margin-left: 0;
  border-left: 0;
}

.comments-area .comment-content p {
  margin-bottom: 15px;
}

.comments-area .comment {
  position: relative;
}

.comments-area .comment-avatar {
  position: absolute;
  margin: 0;
}

.comments-area .comment-text {
  margin-left: 100px;
  padding-left: 30px;
  border-left: 1px solid rgba(37, 37, 37, 0.1);
}

.comments-area .comment-reply-link {
  background-color: #212121;
  color: #fff;
  padding: 5px 8px;
  line-height: 1;
  display: inline-block;
  font-size: 14px;
  font-size: 0.875rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.comments-area .comment-reply-link:hover {
  color: #fff;
  background-color: #757575;
}

.comment-respond .comment-form-author input,
.comment-respond .comment-form-email input,
.comment-respond .comment-form-url input {
  width: 100%;
}

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 20px;
  padding-bottom: 20px;
}

.widget select {
  max-width: 100%;
}

.widget p:last-of-type {
  margin-bottom: 0;
}

.widget .widget-title {
  margin: 0 0 20px;
  font-size: 18px;
  font-size: 1.125rem;
}

.widget a {
  color: #212121;
}

.widget a:hover {
  color: #212121;
}

.widget ul {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.widget ul li {
  padding-bottom: 10px;
}

.widget ul li:last-of-type {
  padding-bottom: 0;
}

.widget ul li > ul,
.widget ul .children {
  padding-left: 20px;
}

.widget.widget_product_search .search-field, .widget.widget_search .search-field {
  width: 100%;
}

.search-submit svg {
  fill: #fff;
}

.widget-area {
  max-width: 300px;
  width: 300px;
  padding-right: 15px;
}

.widget-area .widget {
  border-bottom: 1px solid #eee;
}

.widget-area .widget:last-of-type {
  border-bottom: 0;
}

.widget_product_search form,
.widget_search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.widget_product_search .search-field,
.widget_search .search-field {
  width: 100%;
}

.widget_product_search button,
.widget_search button {
  fill: #fff;
}

.widget_search form.wp-block-search {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.widget .wp-block-latest-comments {
  padding-left: 0;
}

.widget.widget_product_tag_cloud .tag-cloud-link {
  padding: 7px 14px;
  -webkit-transition: ease background 300ms;
  transition: ease background 300ms;
}

.widget_block h3 {
  margin: 0 0 20px;
  font-size: 18px;
  font-size: 1.125rem;
}

/* Price filter */
input.wc-block-price-filter__range-input {
  min-height: auto;
}

input.wc-block-components-price-slider__range-input {
  border: 0;
  padding: 0;
}

.wc-block-components-price-slider__range-input-wrapper {
  margin-bottom: 25px;
}

.wc-block-components-price-slider__range-input-progress {
  --range-color: #212121;
}

.wc-block-components-price-slider__controls .wc-block-components-price-slider__amount {
  padding: 5px 10px;
  min-height: auto;
}

/* Attribute filter */
.wp-block-woocommerce-attribute-filter .wc-block-attribute-filter-list li {
  text-decoration: none;
}

.wp-block-woocommerce-attribute-filter input {
  margin-right: 5px;
}

/* Default WP search */
.wp-block-search .wp-block-search__label {
  font-weight: 600;
  margin-bottom: 15px;
}

.wp-block-search .wp-block-search__button {
  background: #212121;
  color: #FFF;
  padding-left: 1rem;
  padding-right: 1rem;
}

.wp-block-search .wp-block-search__button:hover {
  background: #757575;
}

/* Woo search */
.wp-block-woocommerce-product-search .wc-block-product-search__label {
  display: block;
  font-weight: 600;
  margin-bottom: 15px;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

/* Carousel
--------------------------------------------- */
.botiga-carousel .products:not(.show),
.cross-sells .products:not(.show) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  visibility: hidden;
}

.botiga-carousel .botiga-carousel-wrapper,
.cross-sells .botiga-carousel-wrapper {
  position: relative;
}

.botiga-carousel .botiga-carousel-wrapper .products,
.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-stage,
.cross-sells .botiga-carousel-wrapper .products,
.cross-sells .botiga-carousel-wrapper .botiga-carousel-stage {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: ease opacity 300ms 300ms;
  transition: ease opacity 300ms 300ms;
}

.botiga-carousel .botiga-carousel-wrapper .products.row,
.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-stage.row,
.cross-sells .botiga-carousel-wrapper .products.row,
.cross-sells .botiga-carousel-wrapper .botiga-carousel-stage.row {
  display: block;
}

.botiga-carousel .botiga-carousel-wrapper .products.show,
.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-stage.show,
.cross-sells .botiga-carousel-wrapper .products.show,
.cross-sells .botiga-carousel-wrapper .botiga-carousel-stage.show {
  opacity: 1;
  visibility: visible;
}

.botiga-carousel .botiga-carousel-wrapper .products > div,
.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-stage > div,
.cross-sells .botiga-carousel-wrapper .products > div,
.cross-sells .botiga-carousel-wrapper .botiga-carousel-stage > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.botiga-carousel .botiga-carousel-wrapper .products .product,
.botiga-carousel .botiga-carousel-wrapper .products div[class*="col-"],
.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-stage .product,
.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-stage div[class*="col-"],
.cross-sells .botiga-carousel-wrapper .products .product,
.cross-sells .botiga-carousel-wrapper .products div[class*="col-"],
.cross-sells .botiga-carousel-wrapper .botiga-carousel-stage .product,
.cross-sells .botiga-carousel-wrapper .botiga-carousel-stage div[class*="col-"] {
  width: 100%;
  max-width: none;
  margin-right: 0;
  padding: 0;
}

.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-nav-next,
.cross-sells .botiga-carousel-wrapper .botiga-carousel-nav-next {
  position: absolute;
  top: -40px;
  right: 0;
  width: 21px;
  height: 21px;
  border-radius: 100%;
  z-index: 1;
}

.botiga-carousel .botiga-carousel-wrapper .botiga-carousel-nav-prev,
.cross-sells .botiga-carousel-wrapper .botiga-carousel-nav-prev {
  position: absolute;
  top: -40px;
  right: 30px;
  width: 21px;
  height: 21px;
  border-radius: 100%;
  z-index: 1;
}

.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-next,
.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-prev {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 50%;
  right: 0;
  background: #212121;
  width: 35px;
  height: 35px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(20px, -170%, 0);
          transform: translate3d(20px, -170%, 0);
  -webkit-transition: ease transform 300ms, ease opacity 300ms;
  transition: ease transform 300ms, ease opacity 300ms;
}

.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-next svg,
.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-prev svg {
  width: 14px;
  height: 14px;
}

.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-next svg path,
.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-prev svg path {
  stroke: #FFF;
}

.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-next:hover,
.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-prev:hover {
  background: #757575;
}

.botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-prev {
  right: auto;
  left: 0;
  -webkit-transform: translate3d(-20px, -170%, 0);
          transform: translate3d(-20px, -170%, 0);
}

.botiga-carousel.botiga-carousel-nav2:hover .botiga-carousel-nav-next,
.botiga-carousel.botiga-carousel-nav2:hover .botiga-carousel-nav-prev, .botiga-carousel.botiga-carousel-nav2.botiga-carousel-nav2-always-show .botiga-carousel-nav-next,
.botiga-carousel.botiga-carousel-nav2.botiga-carousel-nav2-always-show .botiga-carousel-nav-prev {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, -170%, 0);
          transform: translate3d(0, -170%, 0);
}

@media (max-width: 991px) {
  .botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-next,
  .botiga-carousel.botiga-carousel-nav2 .botiga-carousel-nav-prev {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, -170%, 0);
            transform: translate3d(0, -170%, 0);
  }
}

@media (max-width: 575px) {
  .botiga-carousel {
    padding-left: 15px;
    padding-right: 15px;
  }
  .botiga-carousel:not(.botiga-carousel-nav2) .botiga-carousel-wrapper .botiga-carousel-nav-next,
  .cross-sells .botiga-carousel-wrapper .botiga-carousel-nav-next {
    top: auto;
    bottom: 0;
    right: 45%;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
  .botiga-carousel:not(.botiga-carousel-nav2) .botiga-carousel-wrapper .botiga-carousel-nav-prev,
  .cross-sells .botiga-carousel-wrapper .botiga-carousel-nav-prev {
    top: auto;
    bottom: 0;
    right: 55%;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
}

/* Footer
--------------------------------------------- */
.site-footer {
  background-color: #f5f5f5;
}

.site-info {
  padding-top: 30px;
  padding-bottom: 60px;
  border-top: 1px solid rgba(33, 33, 33, 0.1);
  color: #212121;
}

.site-info a {
  color: #212121;
  text-decoration: underline;
}

.site-info .row .col-md-6:nth-of-type(2) {
  text-align: right;
}

.social-profile a {
  margin-right: 40px;
}

.social-profile a:last-of-type {
  margin-right: 0;
}

.footer-widgets {
  background-color: #f5f5f5;
}

.widget-column .widget:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
}

.widget-column .widget .widget-title {
  font-size: 20px;
  font-size: 1.25rem;
}

.footer-widgets-grid {
  display: grid;
  padding-top: 70px;
  padding-bottom: 70px;
  gap: 30px;
}

.footer-widgets-grid.col2 {
  grid-template-columns: repeat(2, 1fr);
}

.footer-widgets-grid.col2-bigleft {
  grid-template-columns: 2fr 1fr;
}

.footer-widgets-grid.col2-bigright {
  grid-template-columns: 1fr 2fr;
}

.footer-widgets-grid.col3 {
  grid-template-columns: repeat(3, 1fr);
}

.footer-widgets-grid.col3-bigleft {
  grid-template-columns: 3fr 1fr 1fr;
}

.footer-widgets-grid.col3-bigright {
  grid-template-columns: 1fr 1fr 3fr;
}

.footer-widgets-grid.col4 {
  grid-template-columns: repeat(4, 1fr);
}

.footer-widgets-grid.col4-bigleft {
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer-widgets-grid.col4-bigright {
  grid-template-columns: 1fr 1fr 1fr 2fr;
}

.footer-widgets-grid.align-middle {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-widgets-grid.align-bottom {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.visibility-mobile-only {
  display: none;
}

@media (max-width: 991px) {
  .visibility-desktop-only {
    display: none;
  }
  .visibility-mobile-only {
    display: block;
  }
}

.footer-copyright-elements .botiga-credits {
  line-height: 1;
}

.footer-copyright-elements .botiga-html p:last-child {
  margin-bottom: 0;
}

.footer-copyright-elements.footer-copyright-alignment-left, .footer-copyright-elements.footer-copyright-alignment-center, .footer-copyright-elements.footer-copyright-alignment-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-copyright-elements.footer-copyright-alignment-left {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer-copyright-elements.footer-copyright-alignment-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.footer-copyright-elements.footer-copyright-alignment-right {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: right;
}

@media (max-width: 767px) {
  .footer-copyright-elements.col-md-6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.back-to-top {
  position: fixed;
  bottom: -70px;
  right: 30px;
  cursor: pointer;
  background-color: #212121;
  line-height: 1;
  padding: 15px;
  border-radius: 30px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
  z-index: 996;
  color: #fff;
}

.back-to-top span {
  margin-right: 5px;
  font-size: 14px;
  font-size: 0.875rem;
}

.back-to-top.display {
  visibility: visible;
  opacity: 1;
  bottom: 30px;
}

.back-to-top.position-left {
  right: auto;
  left: 30px;
}

.back-to-top:hover {
  background-color: #757575;
}

.back-to-top .ws-svg-icon {
  width: 18px;
  height: 18px;
}

.back-to-top svg {
  stroke: #fff;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Jetpack infinite scroll
--------------------------------------------- */
/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/
/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  -webkit-clip-path: none;
          clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {
  /*rtl:ignore*/
  float: left;
  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  /*rtl:ignore*/
  float: right;
  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}

/* Responsive
--------------------------------------------- */
@media (max-width: 991px) {
  p {
    margin-bottom: 25px;
  }
  .comments-area {
    padding: 15px;
  }
  .content-wrapper {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .page-header {
    padding-bottom: 30px;
  }
  h1,
  .has-gigantic-font-size,
  .woocommerce-account .entry-title,
  .woocommerce-checkout .entry-title,
  .woocommerce-cart .entry-title {
    font-size: 42px;
    font-size: 2.625rem;
  }
  h2,
  .has-huge-font-size {
    font-size: 32px;
    font-size: 2rem;
  }
  h3,
  .has-extra-large-font-size {
    font-size: 24px;
    font-size: 1.5rem;
  }
  h4,
  .has-larger-font-size {
    font-size: 18px;
    font-size: 1.125rem;
  }
  h5 {
    font-size: 16px;
    font-size: 1rem;
  }
  h6 {
    font-size: 16px;
    font-size: 1rem;
  }
  .footer-widgets-grid.col4-bigleft,
  .footer-widgets-grid.col4-bigright,
  .footer-widgets-grid.col4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .site-main {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .widget-area {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 100%;
    margin-top: 60px;
  }
  form.woocommerce-checkout {
    display: block;
  }
  #customer_details {
    max-width: 100%;
  }
  .checkout-wrapper {
    margin-left: 0;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .woocommerce-cart tr.cart_item td {
    padding: 30px 10px;
  }
  .error404 .products404 {
    padding-top: 60px;
  }
}

@media (max-width: 767px) {
  .product-gallery-summary {
    display: block;
  }
  .product-gallery-summary .woocommerce-product-gallery,
  .product-gallery-summary .entry-summary {
    max-width: 100%;
    float: none !important;
  }
  .product-gallery-summary .entry-summary {
    padding-left: 0;
    margin-top: 30px;
  }
  .woocommerce-tabs ul.tabs li a {
    padding-left: 10px;
    padding-right: 10px;
  }
  .footer-widgets-grid.col3-bigright,
  .footer-widgets-grid.col3-bigleft {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .site-info .row .col-md-6 {
    text-align: center;
    margin-bottom: 15px;
  }
  .site-info .row .col-md-6:last-of-type {
    margin-bottom: 0;
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .custom-logo-link img {
    max-width: 100px;
  }
}

@media (max-width: 575px) {
  .custom-logo-link img {
    max-width: 100px;
  }
  .footer-widgets-grid {
    grid-template-columns: 1fr !important;
  }
  h1,
  .has-gigantic-font-size,
  .woocommerce-account .entry-title,
  .woocommerce-checkout .entry-title,
  .woocommerce-cart .entry-title {
    font-size: 32px;
    font-size: 2rem;
  }
  h2,
  .has-huge-font-size {
    font-size: 24px;
    font-size: 1.5rem;
  }
  h3,
  .has-extra-large-font-size {
    font-size: 20px;
    font-size: 1.25rem;
  }
  h4,
  .has-larger-font-size {
    font-size: 16px;
    font-size: 1rem;
  }
  h5 {
    font-size: 16px;
    font-size: 1rem;
  }
  h6 {
    font-size: 16px;
    font-size: 1rem;
  }
}
