h1,
h2,
h3,
h4,
h5,
h6,
.site-title {
	clear: both;
	font-family: $font__main;
	line-height: 1.2;
	font-weight: 600;	
	color: $color__primary;	
}

h1 {
	@include font-size(64);
	margin: 60px 0 40px;
}
h2 {
	@include font-size(48);
	margin: 45px 0 30px;
}
h3 {
	@include font-size(32);
	margin: 30px 0 16px;
}
h4 {
	@include font-size(24);
}
h5 {
	@include font-size(18);
}
h6 {
	@include font-size(16);
}
h4,h5,h6 {
	margin: 25px 0;
}
.woocommerce-account,
.woocommerce-checkout,
.woocommerce-cart {
	.entry-title {
		@include font-size(64);
	}
}